FAST_REFRESH=false
REACT_APP_DEFAULT_API_URL=http://192.168.1.156:8000/api/v1/
REACT_APP_DEFAULT_API_TIMEOUT=10000
REACT_APP_ACCESS_TOKEN_NAME=access_token
REACT_APP_THEME_SETTINGS_NAME=current_user_theme_settings
REACT_APP_CURRENT_USER_NAME=current_Logged_in_user